body{
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
form{
    padding: 50px ;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: lightblue;
}

h1{
    font-family: Arial, sans-serif;
    text-align: center;
}


.caja{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    padding: 10px 50px;
    background-color: pink;
    border-radius: 10px;
    margin-bottom: 20px;
}

.caja2{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    padding: 10px 50px;
    background-color: pink;
    border-radius: 10px;
    margin-bottom: 20px;
}

.caja3{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    padding: 10px 50px;
    background-color: pink;
    border-radius: 10px;
}
.caja4{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    padding: 10px 50px;
    background-color: pink;
    border-radius: 10px;
}
h3{
    text-align: center;
    font-family: Arial, sans-serif;
}

.caja4{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    padding: 10px 50px;
    background-color: pink;
    border-radius: 10px;
    margin-bottom: 20px;
}

.c{
    display: flex;
    justify-content: center;
    align-items: center;
}