<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario del Industrial 4</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>

<style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYR9mJA-l2WFJSZ9i5a82vBqQ0wS9YbEIzYg&s);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>

<form>

 <h1>Industrial 4</h1>

 <div>
 <label for="nombre">Nombre</label>
 <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
 </div>

 <div>
 <label for="apellido">Apellido</label>
 <input type="text" name="apellido" id="apellido" placeholder="Ingrese su Apellido">
 </div>

 <div>
 <label for="telefono">Telefono</label>
 <input type="tel" name="telefono" id="telefono" placeholder="Telefono">
 </div>

 <div>
 <label for="email">Email</label>
 <input type="email" name="email" id="email" placeholder="Email">

 </div>

 <h3>¿Porque el Industrial?</h3>

<div class="caja">

 <label for="eleccion">Eleccion</label>
 <select id="eleccion" name="eleccion">
    <option value="html">Eleccion Propia</option>
    <option value="css">Obligacion</option>
    <option value="Bootstrap">Amigos/Familiares</option>
    <option value="github">Otro</option>
 </select>
</div>

 <div class="caja2">
 <label for="opinion">Opinion</label>
  <textarea id="opinion" name="opinion" rows="1" cols="20" placeholder="Jutifica Aca"> </textarea>
 </div>

</div>

<h3>Instalaciones</h3>
<div class="caja3">


 <label for="curso">Aula</label>
 <input type="text" name="curso" id="curso" placeholder="Aula Aqui">
</div>
<br>
<div class="caja4">
  <label for="instalcion">Elige Cualquiera</label>
 <select id="instalacion" name="instalacion" placeholder="Elige coon preferencia propia">
    <option value="html">Edificio de Teoria</option>
    <option value="css">Taller</option>
 </select>
<br>
</div>

<div class="caja 5">
<br>
<label for="a">¿Que cambiarias?</label>
<textarea name="a" id="a" placeholder="Presiona Aqui"></textarea> 
<br>
</div>

<h3>¿Necesitamos remodelaciones?</h3>
<div class="c">
<input type="radio" id="si" name="recomendacion" value="si">
<label for="si">Sí</label>
<input type="radio" id="no" name="recomendacion" value="no">
<label for="no">No</label>
</div>


</form>

</body>
</html>



